Jan Nowak 21 3456.12
Sebastian Lorenc 34 4034.23
Anna Nowak 17 11240.50
Teresa Frydrych 36 3560.70
Krystyna Zajac 39 3124.30
Olgierd Gierlach 19 21700.45
robert Kielar 22 3487.23
Beata kozidrak 16 2504.45
Karol Domanski 29 4355.33
Jozef Dabrowski 14 12370.44
Agnieszka Stoch 22 3333.33
Sylwia Glazar 45 3655.32
Krystyna Bosak 26 3333.33
Anna Staron 36 4763.44
beata kielar 33 21999.33
Stanislaw Deren 44 2700.45
Teresa Pasterczyk 34 5430.30
Wladyslaw Pelczar 45 3456.34
Jan Staron 29 33455.32
Pawel Stec 44 4034.23
Robert Kielar 22 5000.43
Robert Kielar 34 3487.23
Olgierd Gierlach 35 21700.45
Adam Bosak 26 3333.33
Robert Gierlach 22 5000.43
Wojciech Raz 34 4034.23
Adam Maj 22 4324.54
Adamł Majł 22 6584.34
Adam Maj 21 6584.34
Pawel Maj 21 17473.42